---
- name: Run Bash Script with Ansible Playbook
  hosts: mongodb-master
  become: yes
  user: azureuser
  tasks:

    - name: Copy the Bash script to the remote machine
      copy:
        src: mongo-incremental.sh  # Path to the script on your control node
        dest: ~/mongo-incremental.sh  # Path on the remote machine
        mode: '0755'  # Set the execution permission

    - name: Execute the Bash script
      shell: "~/mongo-incremental.sh"  # Path to the script on the remote machine

