- name: Create Azure VM with Default VNet and Subnet
  hosts: localhost
  connection: local
  vars_files:
    - vars.yaml
  tasks:

    - name: Add entries to /etc/hosts
      lineinfile:
        path: /etc/hosts
        create: yes
        line: "{{ item }}"
      loop:
        - "{{ master_ip }} {{ master_name }}"
        - "{{ replica1_ip }} {{ replica1_name }}"
        - "{{ replica2_ip }} {{ replica2_name }}"

    - name: adding public key to master
      shell: cat {{ ssh_pub_key_path }} | sshpass -p {{ ssh_pass }}  ssh -o StrictHostKeyChecking=no {{ ssh_user }}@{{ master_ip }} 'ls -l .ssh && cat >> ~/.ssh/authorized_keys'

    - name: adding public key to replica1
      shell: cat {{ ssh_pub_key_path }} | sshpass -p {{ ssh_pass }}  ssh -o StrictHostKeyChecking=no {{ ssh_user }}@{{ replica1_ip }} 'ls -l .ssh && cat >> ~/.ssh/authorized_keys'

    - name: adding public key to replica2
      shell: cat {{ ssh_pub_key_path }} | sshpass -p {{ ssh_pass }}  ssh -o StrictHostKeyChecking=no {{ ssh_user }}@{{ replica2_ip }} 'ls -l .ssh && cat >> ~/.ssh/authorized_keys'


