- name: Create Azure VM with Default VNet and Subnet
  hosts: localhost
  connection: local
  vars_files:
    - vars.yaml
  tasks:
    - name: Creating RG
      shell: az group create --name {{ resource_group }} --location {{ location }}
    - name: Createing First VM
      shell: az vm create   --resource-group {{ resource_group }}   --name {{ master_name }}   --image {{ vm_image_name }}   --admin-username {{ ssh_user }}   --admin-password {{ ssh_pass }}   --authentication-type password   --size {{ vm_image_size  }}   --location {{ location  }}   --os-disk-size-gb {{ vm_disk_size }}   --storage-sku Premium_LRS   

    - name: Createing Second VM
      shell: az vm create   --resource-group {{ resource_group }}   --name {{ master_name }}   --image {{ vm_image_name }}   --admin-username {{ ssh_user }}   --admin-password {{ ssh_pass 
}}   --authentication-type password   --size {{ vm_image_size  }}   --location {{ location  }}   --os-disk-size-gb {{ vm_disk_size }}   --storage-sku Premium_LRS    

    - name: Createing third VM
      shell: az vm create   --resource-group {{ resource_group }}   --name {{ master_name }}   --image {{ vm_image_name }}   --admin-username {{ ssh_user }}   --admin-password {{ ssh_pass 
}}   --authentication-type password   --size {{ vm_image_size  }}   --location {{ location  }}   --os-disk-size-gb {{ vm_disk_size }}   --storage-sku Premium_LRS 
