- name: Setting up replica set Controller
  hosts: mongodb-master
  user: azureuser
  become: yes  # Apply sudo to all tasks in this playbook
  vars_files:
    - vars.yaml
  tasks:

    - name: Initialize MongoDB Replica Set
      shell: |
        mongosh --host 127.0.0.1 --port 27017 --eval 'db = db.getSiblingDB("admin"); rs.initiate()'


    - name: Create MongoDB admin user
      shell: |
        mongosh  --host 127.0.0.1 --port 27017 --eval 'db.createUser({user: "mongo-admin", pwd: "mongo-pass", roles: [{role: "root", db: "admin"}]})' admin
    
    - name: Initialize MongoDB Replica Set1
      shell: |
        mongosh --host my-demo-replset/{{ master_name }}:27017 --username mongo-admin --password mongo-pass --authenticationDatabase admin --eval 'db = db.getSiblingDB("admin");  rs.add("{{ replica1_name }}:27017")'

    - name: Initialize MongoDB Replica Set2
      shell: |
        mongosh --host my-demo-replset/{{ master_name }}:27017 --username mongo-admin --password mongo-pass --authenticationDatabase admin --eval 'db = db.getSiblingDB("admin");  rs.add("{{ replica2_name }}:27017")'
