- name: Create Azure VM with Default VNet and Subnet
  hosts: all
  user: azureuser
  become: yes  # Apply sudo to all tasks in this playbook
  vars_files:
    - vars.yaml
  tasks:

    - name: Update package list and install dependencies
      apt:
        update_cache: yes
        name:
          - software-properties-common
          - gnupg
          - apt-transport-https
          - ca-certificates
        state: present

    - name: Download MongoDB server package
      get_url:
        url: https://repo.mongodb.org/apt/ubuntu/dists/jammy/mongodb-org/7.0/multiverse/binary-amd64/mongodb-org-server_7.0.14_amd64.deb
        dest: /tmp/mongodb-org-server_7.0.14_amd64.deb

    - name: Install MongoDB server package
      apt:
        deb: /tmp/mongodb-org-server_7.0.14_amd64.deb

    - name: Install MongoDB shell
      apt_key:
        url: https://www.mongodb.org/static/pgp/server-7.0.asc
        state: present

    - name: Add MongoDB APT repository
      apt_repository:
        repo: 'deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse'
        state: present

    - name: Update package list
      apt:
        update_cache: yes

    - name: Install MongoDB shell and database tools
      apt:
        name:
          - mongodb-mongosh
          - mongodb-database-tools
        state: present

    - name: Verify mongodump installation
      command: mongodump --version
      register: mongodump_version

    - name: Print mongodump version
      debug:
        msg: "mongodump version: {{ mongodump_version.stdout }}"

    - name: Add entries to /etc/hosts
      lineinfile:
        path: /etc/hosts
        create: yes
        line: "{{ item }}"
      loop:
        - "{{ master_ip }} {{ master_name }}"
        - "{{ replica1_ip }} {{ replica1_name }}"
        - "{{ replica2_ip }} {{ replica2_name }}"

    - name: Create directory 
      shell: |
        mkdir -p /var/lib/mongodb-pki
      become: yes

    - name:  generate keyfile on specific host
      shell: |
        openssl rand -base64 741 > /var/lib/mongodb-pki/keyfile
      become: yes
      delegate_to: "{{ master_name }}"

    - name: Fetch file from remote host
      ansible.builtin.fetch:
        src: /var/lib/mongodb-pki/keyfile
        dest: keyfile
        flat: yes
      become: yes
      delegate_to: "{{ master_name }}"

    - name: Copy keyfile to mongodb-2.pvt and mongodb-3.pvt
      copy:
        src: keyfile
        dest: /var/lib/mongodb-pki/keyfile
      delegate_to: "{{ item }}"
      loop:
        - "{{ replica1_name }}"
        - "{{ replica2_name }}"

    - name: Move keyfile to /var/lib/mongodb-pki and set permissions on all nodes
      shell: |
        chmod 600 /var/lib/mongodb-pki/keyfile
        chown -R mongodb:mongodb /var/lib/mongodb-pki
      become: yes

    - name: Copy mongodb.conf file on all hosts
      copy:
        src:  mongod.conf
        dest: /etc/mongod.conf
      become: yes

    - name: Enable and restart MongoDB service on all nodes
      service:
        name: mongod
        enabled: yes
        state: restarted
      become: yes

