---
- name: Install Azure CLI and AZCopy
  hosts: all
  become: yes
  user: azureuser
  tasks:
  
    - name: Install dependencies
      apt:
        name: 
          - curl
          - wget
        update_cache: yes
        state: present

    - name: Install Azure CLI
      shell: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

    - name: Download AZCopy
      shell: wget https://aka.ms/downloadazcopy-v10-linux -O /tmp/azcopy_linux.tar.gz

    - name: Extract AZCopy
      shell: tar -xf /tmp/azcopy_linux.tar.gz -C /tmp/

    - name: Copy AZCopy binary to /usr/local/bin
      shell: sudo cp /tmp/azcopy_linux_amd64*/azcopy /usr/local/bin/

    - name: Check AZCopy version
      shell: azcopy --version
      register: azcopy_version_output

    - name: Print AZCopy version
      debug:
        var: azcopy_version_output.stdout

