master_name: mongodb-master   ##It is a VM1 and act as Master
replica1_name: mongodb-replica1  ##It is a VM2 and act as Replica 1
replica2_name: mongodb-replica2  ##It is a VM2 and act as Replica 2

resource_group: mondodb 
location: eastus
ssh_user: azureuser 
ssh_pass: MySecurePassword123!
vm_image_name: Canonical:0001-com-ubuntu-server-jammy:22_04-lts-gen2:latest 
vm_image_size: Standard_B1s
vm_disk_size: 30 #It is in GB

ssh_pub_key_path: ~/.ssh/id_rsa.pub

master_ip: 172.177.46.94
replica1_ip: 172.210.167.75
replica2_ip: 172.177.47.3
